DEBUG=1
WITH_DOCKER=1
ADMIN_URL=admin
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=localhost,makeclient.ngrok.io
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT
CSRF_TRUSTED_ORIGINS=http://localhost,https://makeclient.ngrok.io
STORAGE_ACCESS_KEY=STORAGE_ACCESS_KEY
STORAGE_SECRET_KEY=STORAGE_SECRET_KEY
STORAGE_END_POINT_URL=STORAGE_END_POINT_URL
STORAGE_END_POINT_CDN_URL=STORAGE_END_POINT_CDN_URL
REDIS_USER_PASS=dsfdgfhtty6878gnhkluy45768743frtr6r65
CLIENT_URL=https://makeclient.ngrok.io
SENDGRID_API_KEY=SENDGRID_API_KEY
USE_ACTUAL_SMTP_SERVER=1
USE_REAL_EMAIL_ADDRESSES=0
RECEIVER_EMAIL_FOR_TEST=mmmohajer70@gmail.com
EMAIL_ADDRESSES_FOR_TESTING=mmmohajer70@gmail.com,mohammad@iswad.tech
GOOGLE_AUTH_CLIENT_ID=GOOGLE_AUTH_CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET=GOOGLE_AUTH_CLIENT_SECRET
OPEN_AI_SECRET_KEY=OPEN_AI_SECRET_KEY